#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Deffered logging helps improve LPN power consumption
# when friendship is established.
# CONFIG_LOG_MODE_DEFERRED=y >> we need immediate

# General configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_DK_LIBRARY=y
CONFIG_PM_SINGLE_IMAGE=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="Mesh Light"
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_RX_STACK_SIZE=2150

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_ADV_BUF_COUNT=13
CONFIG_BT_MESH_TX_SEG_MAX=10
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_PROXY_USE_DEVICE_NAME=y
CONFIG_BT_MESH_DK_PROV=y

# IV Update
CONFIG_BT_MESH_IV_UPDATE_TEST=y
# don't update too often
CONFIG_BT_MESH_IV_UPDATE_SEQ_LIMIT=0x0100

# Logs
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_CBPRINTF_FP_SUPPORT=n #Don't use it without serious need, better print %d.%d
CONFIG_LOG_BACKEND_UART=n #Don't forget to config SERIAL
CONFIG_LOG_BACKEND_RTT=y #Don't forget to config USE_SEGGER_RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_SERIAL=n
## Console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y #Don't forget to config USE_SEGGER_RTT
CONFIG_UART_CONSOLE=n #Don't forget to config SERIAL

# BT MESH Debug configurations
# set y for required parts
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MESH_LOG_LEVEL_DBG=y
CONFIG_BT_MESH_ACCESS_LOG_LEVEL_DBG=y
CONFIG_BT_MESH_NET_LOG_LEVEL_DBG=y
CONFIG_BT_MESH_ADV_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_BEACON_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_CDB_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_CFG_LOG_LEVEL_DBG=y
CONFIG_BT_MESH_CRYPTO_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_FRIEND_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_KEYS_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_LOW_POWER_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_MODEL_LOG_LEVEL_DBG=y
CONFIG_BT_MESH_PROV_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_PROVISIONER_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_PROXY_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_RPL_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_SETTINGS_LOG_LEVEL_DBG=n
CONFIG_BT_MESH_TRANS_LOG_LEVEL_DBG=n

# Bluetooth mesh models
CONFIG_BT_MESH_ONOFF_SRV=y
